---
title: "Help & Support"
layout: layouts/support.vto
description: "Support for vulnerable customers at {{ esco.name }} Community Energy"
currentPage: support
---
<!--
⚠️ MODEL FILE - This is synced to sites/{community}/support.md
Do not edit the synced copies directly - changes will be overwritten.
Edit _model/support.md instead, then run: deno task sync:model
-->

<h2 class="heading-title">Help & Support</h2>

<p class="heading-description">
  We're here to help every resident at {{ esco.name }}, especially if you're facing difficulties or have special needs.
</p>

<h3>We can help if you're struggling</h3>

<p>
  Life can be unpredictable. If you're having trouble understanding your bills, making payments, or you have medical equipment that needs electricity, we want to know so we can help.
</p>

<p>
  Your energy bills at {{ esco.name }} are already much lower than average homes thanks to our efficient buildings and renewable energy. But we know that even small bills can be challenging sometimes.
</p>

<h3>How we make things easier</h3>

<p>
  <strong>If bills are confusing</strong>, we can provide them in alternative formats like printed bills or spoken bills. You can also nominate someone you trust to help manage your account.
</p>

<p>
  <strong>If money is tight</strong>, we offer flat payment plans that spread costs evenly through the year, building up credit in summer to keep bills flat over winter. If your meter runs out of credit, you can press the A button on the meter to get a one time £15 emergency credit. If we are unable to take a payment and your credit is about to run out we will contact you and we can connect you with debt advice services if needed.
</p>

<p>
  <strong>If you depend on electricity for medical reasons</strong>, we'll add you to our Priority Services Register. This means you'll get advance warning of any planned power cuts, a special phone number for emergencies, and we'll work to avoid any disconnection.
</p>

<h3>The {{ esco.name }} community is here too</h3>

<p>
{{ if esco.name == "Hazelmead" }}
  Your neighbours and the Energy Circle are part of what makes Hazelmead special. They share energy-saving tips, help each other understand bills, and look out for one another. You're not alone here.
{{ else }}
  Your neighbours and community are part of what makes Water Lilies special. They share energy-saving tips, help each other understand bills, and look out for one another. You're not alone here.
{{ /if }}
</p>

<h3>Get in touch</h3>

<p>
  If you need any help, please contact us. Everything is confidential.
</p>

<p>
  <strong>Phone:</strong> {{ esco.phone }}<br>
  <strong>Email:</strong> <a href="mailto:{{ esco.email }}">{{ esco.email }}</a><br>
  <strong>Address:</strong> Unit 21A, Easton Business Centre, Bristol, BS5 0HE
</p>

<h3>Full details</h3>

{{ if esco.name == "Hazelmead" }}
<p>
  For complete information about all our support services, you can download our full Vulnerability Policy.
</p>

<a class="btn" href="/assets/pdf/hmce-vulnerability-policy.pdf" download>
  Download Vulnerability Policy (PDF)
</a>
{{ else }}
<p>
  For a copy of our full Vulnerability Policy, please email us at <a href="mailto:{{ esco.email }}">{{ esco.email }}</a>.
</p>
{{ /if }}

<hr style="margin: 40px 0;">

<p style="font-style: italic;">
  If you're having any difficulties with your energy supply or payments, please get in touch straight away. We're here to help.
</p>
