<!-- Benefit Section - Start
================================================== -->
<section class="benefit-section section-space">
  <div class="container">
    <div class="content-area">
      <div class="row">
        <div class="benefit-content">
          <h2 class="heading-title">The Benefits</h2>
          <p class="heading-description">
            The {{ esco.name }} Community Energy company has been created to provide you with:
          </p>
          <ul>
            <li>✔ Cheaper bills</li>
            <li>✔ Lower carbon footprint</li>
            <li>✔ Simple pricing and flat rate tariff</li>
            <li>✔ Integrated EV charging</li>
            <li>✔ Smart Heat</li>
          </ul>
        </div>
        <div class="benefit-image">
          <img src="/assets/images/{{ benefitImage }}" alt="{{ benefitImageAlt }}">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Benefit Section - End
================================================== -->
