<!-- Site Header - Start
================================================== -->
<header class="site-header">
  <div class="container-fluid">
    <div class="row">
      <h1 class="hero-title">
        <a class="brand_link" href="/">
          {{ if esco }}{{ esco.name }} Community Energy{{ else }}Net zero energy communities{{ /if }}
        </a>
      </h1>
      <nav class="main-nav">
        <a href="/support/">Help &amp; Support</a>
        {{ if esco }}
        <a class="btn" href="{{ esco.app_url }}">
          Customer {{ esco.name == 'Hazelmead' ? 'Log In' : 'Sign In' }}
        </a>
        {{ /if }}
      </nav>
    </div>
  </div>
</header>
<!-- Site Header - End
================================================== -->
