<!-- Investor Section - Start
================================================== -->
<section class="investor-section">
  <div class="container">
    <div class="row">
      <div class="paper-flower">
        <img src="/assets/images/paper-flower.webp" alt="Paper Flower">
      </div>
      <div class="investor-content">
        <h2 class="heading-title">
          <u>Your Impact Investor</u>
        </h2>
        <p class="heading-description">
          {{ esco.investor_description }}
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Investor Section - End
================================================== -->
